spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?useSSL=false&createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=pass123

server.port=8073

spring.jpa.hibernate.ddl-auto=update