spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?allowPublicKeyRetrival=true&useSSL=false&createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=pass123

server.port=8073

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update